.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/background.jpg');
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgb(237, 195, 58);
        img{
            width: 80px;
            height: 80px;
            margin: 0 15px 0 50px;
        }
        h1{
            font-size: 30px;
            color: rgb(59, 50, 2);
        }
    }

    .login-content{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 80px auto;
        padding:20px 40px;
        h2{
            font-size: 25px;
            text-align: center;
            font-weight: bold;
            margin-bottom:30px;
        }
        .login-form{
            .login-form-button{
                margin-top: 20px;
                width: 100%;
            }
        }
    }
}