.left_nav{
    text-align: center;
    .left_nav_header{
        display: flex;
        align-items: center;
        height: 80px;
        background: #010305;
        button{
            margin-left: 15px;
            margin-right: 10px;
        }
        h1{
            color: rgb(233, 241, 241);
            font-size: 20px;
            margin-left: 15px;
            margin-right: 15px;
        }
    }
}